NODE_ENV=development

API_NAME=JUSTALK-SERVER
HOST=localhost
PORT=8080
PROTOCOL=http

DB_NAME=justalk
DB_URI_DATA=mongodb://mongodb:27018/
DB_URI_LOG=mongodb://mongodb:27018/logs
DB_USER_DATA=
DB_PASS_DATA=
DB_HOST_LOG=localhost
DB_PORT_LOG=27017
DB_NAME_LOG=logs
DB_USER_LOG=
DB_PASS_LOG=
